spring.application.name=blogAPI

spring.jpa.database.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog

spring.datasource.username=root

spring.datasource.password=root
